# SicoloParraProyectoFinal

./: pom.xml
module-simple/src/main/java/domainapp/modules/simple/: SimpleModule.java
module-simple/src/main/java/domainapp/modules/simple/dom/so/: Usuario.java  Usuario.layout.xml  Usuario_addvehiculo.java  Usuario_vehiculo.java  Usuarios.java  Vehiculo.java  VehiculoRepository.java  Vehiculos.java
module-simple/src/main/java/domainapp/modules/simple/fixture/: Usuario_persona.java
module-simple/src/main/java/domainapp/modules/simple/types/: Documento.java  Email.java  Modelo.java  Name.java  Nombre.java  Notes.java  Patente.java  Telefono.java
webapp/: pom.xml
webapp/src/main/java/domainapp/webapp/application/fixture/scenarios/: DomainAppDemo.java
webapp/src/main/java/domainapp/webapp/application/services/health/: HealthCheckServiceImpl.java
webapp/src/main/java/domainapp/webapp/application/services/homepage/: HomePageViewModel.java
webapp/src/main/java/domainapp/webapp/custom/restapi/: CustomController.java
webapp/src/main/java/domainapp/webapp/quartz/job/: SampleJob.java
webapp/src/main/resources/: application.yml  menubars.layout.xml
webapp/src/main/resources/config/: application.properties
