<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.causeway.app</groupId>
		<artifactId>causeway-app-starter-parent</artifactId>
		<version>2.0.0-RC1</version>
		<relativePath />
	</parent>

	<artifactId>simpleapp-jdo</artifactId>
	<groupId>org.apache.causeway.starters</groupId>
	<version>2.0.0-RC1</version>

	<name>SimpleApp (JDO) - Parent</name>

	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>


			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.6.0</version>
			</dependency>

			

			<!-- this project's own modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>simpleapp-jdo-module-simple</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>simpleapp-jdo-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>module-simple</module>

		<module>webapp</module>

	</modules>

	<profiles>
		<profile>
			<id>staging</id>
			<activation>
				<property>
					<name>!skip.staging</name>
				</property>
			</activation>
			<repositories>


				<repository>
					<id>staging</id>
					<url>https://repository.apache.org/content/groups/staging/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!skip.nightly</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>nightly-builds</id>
					<url>
						https://raw.githubusercontent.com/apache-causeway-committers/causeway-nightly/master/mvn-snapshots</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
